{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaleswebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SaleswebMvcContext-0e42b811-63bd-417e-86be-1c635b16d5fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}